---

mongo_repo_keyserver: "hkp://keyserver.ubuntu.com:80"
mongo_repo_key_id: "7F0CEB10"
mongo_repo_url: "deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.0 multiverse"
mongo_pkg_name: "mongodb-org"
mongo_service_name: "mongod"
mongo_conffile: "/etc/mongod.conf"
